<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Latihan</title>

	<style>
		
		.container{
			width: 100%;
			height: 100%;
			border: 2px solid black;
			background-color: #FFFACD;
			margin: auto;
			position: relative;
		}

		.judul{
			width: auto;
			height: 100px;
			background-color: #FFFACD;
			border: 2px solid black;
		}

		.menu{
			width: auto;
			height: 200px;
			background-image: url(gambar.jpg);
			background-size: cover;
			background-position: 75px;
			border: 2px solid black;

		}

		.artikel{
			width: auto;
			height: 600px;
			background-color: orange;
			border: 2px solid black;
			overflow: scroll;
		}

		.footer{
			width: auto;
			height: 100px;
			border: 2px solid black;
			background-color: #FFFACD;
		}

		.konten img{
			float: left;
			margin: 20px;
		}

		.twitter {
			width: 100px;
			height: 100px;
			background-size: cover;
			position: absolute;
			background-image: url(twitter.png);
			left: 1249px;
			top: -10px;
			float: right;
		}

		.kotak {
			width: 175px;
			background-color: aqua;
			opacity: 50%;
			position: relative;
		}

		.galery{
             background-color: turquoise;
             margin: 7px 7px 7px 7px;
             width: 200px;
             height: 200px;
             float: left;
		}

		.button{
			width: 70px;
			height: 5px;
			background-color: mediumspringgreen;
			float: right;
		}

		.cobaevent{
			width: 100px;
			height: 100px;
			background-color: yellow;
			float: left;

		}

		.cobaevent1{
			width: 100px;
			height: 100px;
			background-color:tomato;
			float: left;

		}

		.cobaevent2{
			width: 100px;
			height: 100px;
			background-color:blue;
			float: left;
		}

		.cobaevent3{
			width: 100px;
			height: 100px;
			background-color:lightsteelblue;
			float: left;
		}

	</style>
	<script>
			function ubahwarna_dark(){
				document.getElementById('konten').style.backgroundColor="yellow";
				document.getElementById('konten').style.backgroundColor="orange";
			}
		
			function ubahwarna_light(){
				document.getElementById('konten').style.backgroundColor="green";
				document.getElementById('konten').style.backgroundColor="grey";
			}

			function divkelakuan() {
                document.getElementById('cobaeventku').className="cobaevent1";
            }
			
			
		</script>
		
</head>
<body>
<div class="container"> 
		<div class ="twitter">
		</div>
		<div class="kotak">
<h1>My Website</h1>
</div>
<div class="judul">
	<a href="#">Home</a>
	<a href="#">Profil</a>
	<a href="#">Project</a>
	<a href="#">Contact</a>
</div>

<div class ="menu"></div>
<div class ="artikel">
		<div class ="button">
		
				<button type="button" onclick="ubahwarna_dark()">Mode Malam</button>

				<button type="button" onclick="ubahwarna_light()">Mode siang</button>
			</div>
	<h2>Mobil Terbang</h2>
	<h4>Ditulis Oleh : Supermen</h4>

    <div id="konten" class ="konten">
	<img src="logoub.png" width="100" height="100">


	<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<br><br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</h5>
<div class="galery">
	<img src="logoub.png" width="150" height="150">
</div>
<div class="galery">
	<img src="logoub.png" width="150" height="150">
</div>
<div class="galery">
	<img src="logoub.png" width="150" height="150">
</div>
<div class="galery">
	<img src="logoub.png" width="150" height="150">
</div>
<div class="galery">
	<img src="logoub.png" width="150" height="150">
</div>
<div class="galery">
	<img src="logoub.png" width="150" height="150">
</div>
<div class="galery">
	<img src="logoub.png" width="150" height="150">
</div>
<div class="galery">
	<img src="logoub.png" width="150" height="150">
</div>
<div class="galery">
	<img src="logoub.png" width="150" height="150">
</div>
<div class="galery">
	<img src="logoub.png" width="150" height="150">
</div>
<div class="galery">
	<img src="logoub.png" width="150" height="150">
</div>
<div class="galery">
	<img src="logoub.png" width="150" height="150">

</div>
</div>
</div>



<div class="footer">
	

	<center>
		<marquee scrollamount=15>@Copyright myweb 2020</marquee>
		<img src="logoub.png" width="50" height="50">
	</center>
	<left>
			<div id="cobaeventku" class="cobaevent" onmouseup="divkelakuan()" onkeydown="divkelakuan1()">
				
				</div>
				</left>
</div>
</div>
</body>
</html>
