<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        div{
            width: 100px;
            height: 100px;
            margin: auto;
        }
        .pembungkus{
            width: 300px;
            height: 400px;
            border:15px solid red;
            position: relative;
        }
        .satu{background-color:skyblue;
        position: absolute;}
        .dua{background-color: slategray;}
        .tiga{background-color: coral;}
    </style>
</head>
<body>
    <div class="pembungkus">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
    
</body>
</html>