<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="../Vue.js"></script>
    <style>
.header{
    height: 50px;
    width: 100%;
    background-color:black;
    position:fixed;
    top:0;
    left:0;
    padding: 5px;
}
.header h1 {
    font-size:large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:antiquewhite ;
}

.mainproduct{
    margin-top: 100px;
    width: 70%;
    height: 100%;
    float:left;

}
.cart{
    margin-top: 100px;
    width: 30%;
    height: 100%;
    float:left;

}
.listproduk {
    width: 150px;
    height: 200px;
    float:left;
    margin:5px 5px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    
    }
.thumbnail {
    width: 100%;
    height: 50%;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}


tr:hover {background-color:#f5f5f5;}

.popup1 {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}


    </style>
</head>
<body>
    
<div class="header">
    <h1> VokasiPedia</h1>
</div>

<div id="container">
    <div class="mainproduct">
        <div class="listproduk" v-for="motorku in motor">
            <div class="thumbnail"> 
                 <img v-bind:src="motorku.image" width="125px" height="100px" >
            </div>
            {{motorku.merek}}
            <br>
            Harga : {{motorku.harga}}
            <button v-on:click="addCart(motorku.image)" type="button">Beli</button>
        </div>
    </div>
    <div class="cart">
        Keranjang Belanja
        <br>
        <table>
            <tr v-for="(image,index) in keranjanggambar">
                <td ><img v-bind:src="image" style="width:200px"></td>
                <td><button  v-on:click="removeCart(index)" type="button">X</button></td>
            </tr>
            {{qty}}
        </table>
        {{keranjanggambar}}
      
    </div>

    <div class= "popup1" v-if="(qty >= 4)">Tes <br>
        <img src ="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/237/rolling-on-the-floor-laughing_1f923.png">

    </div>
    <div class= "popup2" v-if="(qty >= 2)">Tes <br>
        <img src ="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/237/white-smiling-face_263a.png">

    </div>

</div>

<script>
    var vm = new Vue({   
             el: '#container',
             data: {
                 motor:[
                     {merek:'beat',harga:5500000,image:'beat.png'}
                     ,{merek:'kalong',harga:3400000,image:'kalong.jpg'}
                     ,{merek:'satria FU',harga:2500000,image:'satria.jpg'}
                     ,{merek:'R 25',harga:3400000, image:'yamaha.jpg'}
                     ,{merek:'Mio Racing',harga:1400000,image:'racing.jpg'}
                 ],
                 keranjangharga:[],
                 keranjangmerek:[],  
                 keranjanggambar:[],  
                 qty:0
            },
    methods:{
    
            addCart:function(image){
                     //this.keranjangharga.push(harga);
                    //  this.keranjangmerek.push(image);
                     this.keranjanggambar.push(image);

                     this.qty += 1;
            },
            removeCart:function(index){
                     this.keranjangmerek.splice(index,1)
                     this.keranjangharga.splice(index,1)
                     this.keranjanggambar.splice(index,1)
                     this.qty -= 1;
            }
    }    
})
    
</script>



</body>
</html>