<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
 
body
{
    background-color: white;
}
 
.badan
{
    width: 880px;
    margin: 35px auto;
    background-color: white;
    padding: 20px;
    overflow: hidden;
}
 
.badan h2
{
    color: crimson;
    border-bottom: 1px solid gainsboro;
    margin: 5px;
    margin-bottom: 13px;
}
 
.list-produk
{
    border: 1px solid gainsboro;
    padding: 10px;
    float: left;
    width: 200px;
    margin: 5px;
}
 
.list-produk:hover
{
    transition-duration: 700ms;
    box-shadow: 5px 5px gainsboro;
}
 
.list-produk img
{
    width: 100%;
    height: 175px;
    display: block;
    margin-bottom: 5px;
}
 
.list-produk h4, .list-produk h5
{
    color: crimson;
    text-align: center;
    margin-bottom: 5px;
}
 
.tombol
{
    text-decoration: none;
    border-radius: 7px;
    padding: 7px;
    display: block;
    float: left;
    width: 45%;
    margin: 4px;
    text-align: center;
    color: white;
}
 
.tombol:hover
{
    background-color: black;
    transition-duration: 700ms;
}
 
.tombol-detail
{
    background-color: green;
}
 
.tombol-beli
{
    background-color: crimson;
}
</style>
</head>
<body>
        
<ul>
  <li><a class="active" href="#home">VokasiPedia</a></li>
  <!-- <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li> -->
</ul>

<div class="list-produk">
        <img src="book6.jpeg" alt="Motor">

        <h4>Motor Robert</h4>
        <h5>Rp 150.000,-</h5>

         
        <a class="tombol tombol-beli" href="#">Beli</a>
    </div>

    <div class="list-produk">
        <img src="yamaha.jpg" alt="motor lanang">

        <h4>Jaket Tactical Hitam</h4>
        <h5>Rp 230.000,-</h5>

       
        <a class="tombol tombol-beli" href="#">Beli</a>
    </div>

    <div class="list-produk">
        <img src="" alt="Motor">

        <h4>Jaket Bomber Stylish</h4>
        <h5>Rp 250.000,-</h5>

        
        <a class="tombol tombol-beli" href="#">Beli</a>
    </div>

    <div class="list-produk">
        <img src="" alt="Motor">

        <h4>Motor</h4>
        <h5>Rp 170.000,-</h5>

        
        <a class="tombol tombol-beli" href="#">Beli</a>
    </div>

    <div class="list-produk">
            <img src="" alt="Motor">
    
            <h4>Motor</h4>
            <h5>Rp 170.000,-</h5>
    
            
            <a class="tombol tombol-beli" href="#">Beli</a>
        </div>
</div>

</body>
</html>
