<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device width, initial scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Kalkulator</title>

        <style>
            .container {
                width: 400px;
                height: 300px;
                margin: auto;
                background-color:burlywood;
                text-align: center;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            .inputan {
                background-color:coral;
                margin-left: 50px;
                margin-right: 50px;
                padding: 2px;
                border-radius: 10px;
            }

            .tombol {
                background-color:darkorange;
                padding: 10px;
            }
        </style>
        <script>

            function tambah(){

                var bilangan1=document.getElementById("bil1").value;
                var bilangan2=document.getElementById("bil2").value;
                var angka1=Number(bilangan1);
                var angka2=Number(bilangan2);

                var Hasil=angka1+angka2;

                document.getElementById("hasiltext").innerHTML=Hasil;
            }


        </script>

    </head>

    <body>
        <div class="container">
            <h1>Kalkulator Javascript</h1>
            <form>
                <div class="inputan">
                    <input type="text" id="bil1">
                </div><br>
                <div class="inputan">
                    <input type="text" id="bil2">
                </div><br>
                <div class="tombol">
                    <button onclick="tambah()">Tambah</button>
                    <button onclick="hitung">Kurang</button>
                    <button onclick="hitung">Kali</button>
                    <button onclick="hitung">Bagi</button>
                </div>
                <br>
            </form>
            <h1 id="hasiltext"></h1>
        </div>

    </body>
</html>