<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <script src="vue.js"></script>

    </head>
    <body>
        <div id="app">
                <input type="text" name="nama" class="form-control" placeholder="Nama Anda">
           <h1>     {{   Pesan   }}  </h1>
        </div>


        <script>
            var app =  new Vue({
                el: "#app",
                data: {
                    pesan: "Hello world!"
                }
            })
        </script>


    </body>
</html>