<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>Contoh Modal</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Tambah Data Baru!</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Konten pada Modal akan muncul dalam kotak ini</p>

    <form action="#" method="POST">
		
      <fieldset > 
      <div class="container" style="background: #B0C4DE	; color:black">
      <legend> Form </legend>
      
      <p>
        <form class="form-horizontal">
        <label for="nama">Nama : </label>
        <input type="text" name="nama" class="form-control" placeholder="Nama Anda">
      </p>
      <p>
        <label for="kota">Kota: </label>
        <!-- <input type="text" name="kota" class="form-control"> -->
        <textarea name="kota" class="form-control" cols="40" rows="5"></textarea>
      </p>
      <p>
        <label for="propinsi">Propinsi: </label>
        <input type="text" name="propinsi" class="form-control">
      </p>
      <p>
        <label for="telepon">Telepon </label>
        <input type="text" name="telepon" class="form-control">
      </p>
      
      <p>
        <input type="submit" class="btn btn-primary btn-lg" value="input" name="input"/>
        
      </p>
  
    <div class="row" style="background: #4682B4; color:black">
        <div class="col-md-12">
          <p>&copy; 2020 Desain Web-Vokasi</p>
        </div>
      
      </fieldset>
    
    </form>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
