<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device width, initial scale=1.0">
        <title>UTS</title>
        <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
        <script>
                function openSlideMenu(){
                  document.getElementById('menu').style.width = '250px';
                  document.getElementById('content').style.marginLeft = '250px';
                }
                function closeSlideMenu(){
                  document.getElementById('menu').style.width = '0';
                  document.getElementById('content').style.marginLeft = '0';
                }
            </script>

        <style>

               .nav {
                height: 100%;
                width: 15%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #44749d;
                opacity: .9;
                overflow-x: hidden;
                padding-top: 60px;
                transition: 0.7s;
            } 

             .nav a {
                display: block;
                padding: 20px 30px;
                font-size: 25px;
                text-decoration: none;
                color: #ccc;
            }
            .nav a:hover {
                color: #fff;
                transition: 0.4s;
            }
            .nav .close {
                position: absolute;
                top: 0;
                right: 22px;
                margin-left: 50px;
                font-size: 30px
            }
            .slide a {
                color: #000;
                font-size: 36px;
            }
            #content {
                padding: 20px;
                transition: margin-left 0.7s;
                overflow: hidden;
                width: 100%;
            } 

           .kotak {
			width: 175px;
			background-color:#c6d4e1;
			opacity: 53%;
			position: relative;
		}

        </style>

</head>
<body>
    <!-- <div class="sidebar">

        <ul>
            <li>Home</li>
            <li>Profil Us</li>
            <li>Contact Us</li>        
        </ul>
    </div> -->

    <!-- <div class="main">
        <span style="font-size: 30px;cursor: pointer;" onclick="openNav()">&#9776;</span>

        <h1>Ini Konten Utama</h1>
    </div> -->

    <div id="content">

            <span class="slide">
              <a href="#" onclick="openSlideMenu()">
                <i class="fas fa-bars"></i>
              </a>
            </span>
        
            <div id="menu" class="nav">
              <a href="#" class="close" onclick="closeSlideMenu()">
                <i class="fas fa-times"></i>
              
            </div>

</body>

</html>